server.port=8081
# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ytmd
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Secret Configuration
jwt.secret=supersecret

# Client URL Configuration for Angular application
app.client.url=http://localhost:4200